MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=hospital
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/hospital
HOST_SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/medical-center-api
HOST_REDIS_PASSWORD=password
JWT_SECRET=JSh2712Wrfewdw!@24dSff21ASJD@*167263761@42iyushdahHSDT7t72761@367611uhjdbFfasdDFaSDa221
JWT_ACCESS_TOKEN_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=2678400000