apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "medical-center-api.fullname" . }}-config
data:
  SPRING_DATASOURCE_URL: {{ .Values.spring.datasource.url | quote }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.spring.datasource.username | quote }}
  SPRING_DATA_REDIS_HOST: {{ .Values.spring.data.redis.host | quote }}
  SPRING_DATA_REDIS_PORT: {{ .Values.spring.data.redis.port | quote }}
  SECURITY_JWT_ACCESS_TOKEN_EXPIRATION: {{ .Values.security.jwt.accessTokenExpiration | quote }}
  SECURITY_JWT_REFRESH_TOKEN_EXPIRATION: {{ .Values.security.jwt.refreshTokenExpiration | quote }}
  CORS_ALLOWED_ORIGINS: {{ .Values.cors.allowedOrigins | quote }}

