apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "medical-center-api.fullname" . }}
  labels:
    app: {{ include "medical-center-api.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "medical-center-api.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "medical-center-api.name" . }}
    spec:
      containers:
        - name: medical-center-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "medical-center-api.fullname" . }}-config
                  key: SPRING_DATASOURCE_URL
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "medical-center-api.fullname" . }}-config
                  key: SPRING_DATASOURCE_USERNAME
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "medical-center-api.fullname" . }}-secret
                  key: SPRING_DATASOURCE_PASSWORD
            - name: SPRING_DATA_REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ include "medical-center-api.fullname" . }}-config
                  key: SPRING_DATA_REDIS_HOST
            - name: SPRING_DATA_REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "medical-center-api.fullname" . }}-config
                  key: SPRING_DATA_REDIS_PORT
            - name: SPRING_DATA_REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "medical-center-api.fullname" . }}-secret
                  key: SPRING_DATA_REDIS_PASSWORD
            - name: SECURITY_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "medical-center-api.fullname" . }}-secret
                  key: SECURITY_JWT_SECRET
            - name: SECURITY_JWT_ACCESS_TOKEN_EXPIRATION
              valueFrom:
                configMapKeyRef:
                  name: {{ include "medical-center-api.fullname" . }}-config
                  key: SECURITY_JWT_ACCESS_TOKEN_EXPIRATION
            - name: SECURITY_JWT_REFRESH_TOKEN_EXPIRATION
              valueFrom:
                configMapKeyRef:
                  name: {{ include "medical-center-api.fullname" . }}-config
                  key: SECURITY_JWT_REFRESH_TOKEN_EXPIRATION
            - name: CORS_ALLOWED_ORIGINS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "medical-center-api.fullname" . }}-config
                  key: CORS_ALLOWED_ORIGINS
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}

