apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: medical-center-api
spec:
  ingressClassName: nginx
  rules:
    - host: api.medical-center-reception.local 
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "medical-center-api.fullname" . }}
                port:
                  number: 8080
