apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: medical-center-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: medical-center-api.local
      http:
        paths:
          - path: /api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "medical-center-api.fullname" . }}
                port:
                  number: 8080
