apiVersion: v1
kind: Secret
metadata:
  name: {{ include "medical-center-api.fullname" . }}-secret
type: Opaque
stringData:
  SPRING_DATASOURCE_PASSWORD: {{ .Values.spring.datasource.password | quote }}
  SPRING_DATA_REDIS_PASSWORD: {{ .Values.spring.data.redis.password | quote }}
  SECURITY_JWT_SECRET: {{ .Values.security.jwt.secret | quote }}

