apiVersion: v1
kind: Service
metadata: 
  name: {{ include "medical-center-api.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "medical-center-api.name" . }}
spec: 
  selector: 
    app.kubernetes.io/name: {{ include "medical-center-api.name" . }}
  type:  {{ .Values.service.type }}
  ports: 
    - protocol: TCP
      name: http
      port: {{ .Values.service.port }}
      targetPort: 8080

