apiVersion: v1
data:
  prometheus.yml: |-
    scrape_configs:
      - job_name: "sandbox"
        scrape_interval: 5s
        metrics_path: "/actuator/prometheus"
        static_configs:
          - targets: ["medical-center-api:8080"]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: prometheus-config
