apiVersion: v1
data:
  loki.yml: YXBpVmVyc2lvbjogMQoKZGF0YXNvdXJjZXM6CiAgLSBuYW1lOiBMb2tpCiAgICB0eXBlOiBsb2tpCiAgICBhY2Nlc3M6IHByb3h5CiAgICB1cmw6IGh0dHA6Ly9sb2tpLWdhdGV3YXkKICAgIGpzb25EYXRhOgogICAgICB0aW1lb3V0OiA2MAogICAgICBtYXhMaW5lczogMTAwMA== 
  prometheus.yml: YXBpVmVyc2lvbjogMQoKZGF0YXNvdXJjZXM6CiAgICAtIG5hbWU6IFZpY3RvcmlhTWV0cmljcwogICAgICB0eXBlOiBwcm9tZXRoZXVzCiAgICAgIGFjY2VzczogcHJveHkKICAgICAgdXJsOiBodHRwOi8vdmljdG9yaWFtZXRyaWNzLXZtc2VsZWN0Ojg0ODEvc2VsZWN0LzAvcHJvbWV0aGV1cwogICAgICBpc0RlZmF1bHQ6IHRydWUKICAgICAganNvbkRhdGE6CiAgICAgICAgcHJvbWV0aGV1c1R5cGU6IFByb21ldGhldXMKICAgICAgICBwcm9tZXRoZXVzVmVyc2lvbjogMi4yNC4w
kind: Secret
metadata:
  creationTimestamp: null
  name: grafana-datasources
